

????? ??????? (??? ???? ???? ????) ??? ???? ???????? ????? ?????? ?? ?????? ??????
1 - ????????? - ?????? ????? ????? ???????? - ???? ???? ??? ?????? ??? ??????? ?????????? ????? ???????? ??????? ???? ???? ????? ????????? ???? ????????:

?? ??? ?? ???? - ????? ????? ???? - ???: ????? ????? ????? - ?????? ????? ????? ???????? - ????: ( ??? ???? ??? ???? ?????? ?? ?????? ??? ??????? ??? ???? ????? ???? ????? ??? ????? ???? ???? ??????? ???? ??????? ??? ????? ???? ??? ??? ???? ???????? ??? ????? ???? ??? ??? ???????? ???? ?????? ???????: ??? ???? ?????: ??? ???????!! ??????? ??? ?????, ???? ??????? ??????? ????? ?? ?????: ???? ???? ?? ???????? ??????? ????? ???...) ??????? ?? ???? ???? (3/144), ?????? ?????????? ??"??????? ???????" (4/100) ????: ???? ???, ?????? ????? ???????.

 

2 - ????????? - ?????? ????? ????? ???????? - ????? ???? ??????? ???? ???????? ???????? ????????:

??? ?????? - ????? ?????? -: {?????? ????????? ??????????? ???? ????????? ????? ????? ??? ?????????? ??????? ???????? ???????????}(79) ???? ???????? ??? ???? ?????? - ????? ????? ?????? - ????: ( ???? ???????? ?????? ??? ??????? ?????? ???? ???? ????? ???????? ??????: ?? ???? ?????? ?????? ????? ???????? ??? ????????? - ?????? ????? ????? ???????? -? ???? ???? ??????? ????? ??????? ????????) ?????????? - ????? - ???? ??????? ?? ???? - ?????-: (??? ???...) 8/251, ??? ?????? (4718).

??? ??? ???? - ????? ????? ?????? - ????: ???? ????? ????? - ?????? ????? ????? ???????? -: ( ???? ?????? ???? ??? ??????? ?????? ???? ?????? ??? ?????? ????? ?? ???? ???????? ????? ?? ?????? ?? ???????? - ?????? ????? ????? ???????? - ), ???? ???? ????: ????? ????? ????? ???? ??? ???? (????? ?????? ??? ??????? ????? ?????? ????? ?????? ?????? ??????? ????? ???? ?????? ??????? ????? ???? ?????? ??????) ?????????? - ????? - ???? ?????? - ??? ?? ??? ??????? ??????? (3/396) ??? ?????? (1474) ???????? ?????? (1475).

 

3 - ????????? - ?????? ????? ????? ???????? - ??????? ???? ????? ?? ?????????, ????? ???? ????? ??????:

?? ???? ?? ????? - ????? ????? ???? - ????: ???? ????? ????? - ?????? ????? ????? ???????? -: (??? ???? ???????? ????? ?? ????????? ???? ????? ????????? ???????) ???? ???? ???? ??????? (1/188) ??? ?????? (196)? ??? ???? ???: (??? ????? ????????? ??????? ???? ???????? ???? ??? ?????? ???? ????????) ???? ???? ??? (196) ??? ??? ???????? - ?????? ????? ????? ???????? -: ( ??? ??? ???????? ???? ?? ????????? ???? ???? ???????? ??????).

???? - ????? - ????: ???? ????? ????? - ?????? ????? ????? ???????? -: ( ??? ???? ????????? ??? ???????, ???????? ????? ???????: ?? ???? ?????: ???????, ?????: ?? ???? ?? ?? ???? ????? ????) ???? ???? ??? (197) ???? ??????? - ??? ??? ????????? - ?????? ????? ????? ???????? -: ??? ??? ???????? ???? ?? ?????????, ???? ????? ????????? ???????.

 

4 - ????????? - ?????? ????? ????? ???????? - ????? ?????? ?????? ??? ??????? ???? ????????:

??? ??? ???? ????????? - ????? ????? ???? - ????: ???? ????? ????? - ?????? ????? ????? ???????? -: (????? ???? ???? ??????? ?????? ??: ?? ????? ?????????? ?????: ???!! ?????? ????: ?? ???????? ???????: ?? ????? ?? ?????!! ?????: ??? ?????? ?????: ??????? ?????? ?????? ??? ???????? ?? ??? ????? ???? - ?????? ????? ????? ???????? -: {?????????? ????????????? ??????? ??????? - ???: ?????? - ????????????? ???????? ????? ??????? ????????? ????????? ?????????? ????????}(143) ???? ??????. ????????? - ????? (13/328) ??? (7349) ???? ???????? ??????? ?????? - ???: ????? ??????? ??? ?????? ??? ???? ?? ??? ?????? - ??????? ????? -: (???? ???? - ?????- ???? ????? ????????? ?? ??????????? ??? ???? - ?????- ??? ??? ??? ?????? ????? ?????? ?????? ????????? ????? ??? ??????? - ?????? ????? ????? ???????? - ??????? ??? ??????? ????? ????? ???????? ???? ??????? ?? ???? ????? ?? ????????) "????? ?????" ?69.

 

5 - ????????? - ?????? ????? ????? ???????? - ??????? ???? ???? ????? ????????? ???? ???????? ???????:

?? ???? ?? ?????? ????? ?? ???? ??????? ??? ??? ???????? - ??? ???? ??? - ???????: ( ??? ??????? ?????: ?? ????? ???? ?? ??? ?????? ???? ???????? ???: ?? ??????? ?? ????? ???? ????? ??? ???? ?????? ?????: ?? ?? ????? ????!! ???: ??? ?????? ?? ?????? ??? ????? ?????? ?????: ??!! ???: ????? ????? ????? ???? ??????? ??? ??????? ?????: ??? ??? ???? ????? ?????????? ????? ??? ???? ??????? ????? ??? ???? ??????? ????? ??? ???? ????????? ????? ??? ?????? ???? ????????? ??????? ???? ?????: ??? ??????? ???????: ??? ????? ??????? ???? ?????? ??? ?????? ????? ????? ??? ??? ???? ??? ????? ?????? ??? ?????? ?????? ???? ??? ?????? ?????? ?????? ??????: ????? ????? ?????...) ?????? ?? ????????? - ????? ???? ????? - ??? ??? ?????? - (2/341) ??? ?????? (806).

 

6 - ??????? - ?????? ????? ????? ???????? - ???????:

???? ????? - ?????-: {?????? ????????????? ???????????}(1) ???? ??????.

?? ??? ????? ?? ????? - ????? ????? ????? - ???: ?????? ?? ???? - ?????-: {?????? ????????????? ???????????} ????: "?? ???? ?????? ????? - ?????? ????? ????? ???????? -? ??????? ???? ???? ???????? ??????? ??????? ???????".

 

7 - ????????? - ?????? ????? ????? ???????? - ??????? ????????:

?? ??? ???? ?? ???? ?? ????? - ????? ????? ?????? - ??? ??? ????????? - ?????? ????? ????? ???????? - ????: (??? ????? ?????? ?????? ???? ?? ????? ?? ?????? ?????? ???? ??? ????? ????? ???? ????? ???? ???? ??? ?????? ?? ????? ???? ?? ???????? ????? ?????? ?? ???????? ?? ????? ??? ????? ?? ???? ????? ????? ?? ???? ??? ??? ???? ??? ?? ???????? ????? ?? ????????) ???? ???? (1/288) ???? ?????? - ??? ??????? ????? ??? ??? ??????. ??? ?????? (384).

 

8 - ??????? - ?????? ????? ????? ???????? - ???? ????? ????????? ?????? ???? ???????, ?????? ?? ???? ???????? ????? ????? ???? ????? ??? ?????:

?? ??? ???????? - ????? ????? ???? - ???: ??? ???????? - ?????? ????? ????? ???????? -: (?? ??? ????????? ????? ??? ????? ?? ?????? ?? ???? ??? ???? ?????? ????? ??? ???? ??????? ????? ????? ???? ????? ????? ?? ???? ?????? ?????? ??? ???????) ????????? - ????? (8/619) ??? ?????? (4981) ???? ????? ?????? - ??? ??? ??? ????? ??? ?? ???.

??? ????? ?? ????? - ????? ????? ???? - ???: ???? ????? ????? - ?????? ????? ????? ???????? -: (????? ????? ??????? ????? ???????? ??????????? ????? ???? ?????? ????????? ??? ??? ????? ?????? ???? ?? ????? ????? ????: ?? ???? ???? ???? ???: ?? ??? ???? ?????? ???: ????? ??? ?????!! ???? ????? ???? ??????? ?? ??? ??: ???? ????? ?????? - ?? ???? ?????? - ???? ????? ?? ??? ??????? ???: ??? ???????? ??????? ???????? ?? ????? ????? ????? ???? ?????) ????????? - ????? (10/163 - 164) ??? ?????? (5705) ???? ???? - ??? ?? ????? ?? ??? ???? ???? ?? ?? ????.

??? ??? ???????? - ????? ????? ???? - ???: (???? ?? ???? ???????? ????? ????? ???? ?????) ???? ???: ?? ???? ????! ????  ???? ?? ?????? ????!! ???: (??????! ?????? ????) ?? ??? ????? ????: ?? ????? ???? ???? ???? ?? ??????? ????!! ???: (???? ??? ????????) ???? ???? (1/197) ??? ?????? (216) ???? ??????? - ??? ???? ????? ?? ???????? ???????? ???? ???? ??? ????.

 

9 - ????????? - ?????? ????? ????? ???????? - ???? ?????? ???? ????? ??????? ????? ?????????? ??????? ???? ????????:

?? ??? ???????? - ????? ????? ???? - ???: ???? ????? ???? - ?????? ????? ????? ???????? - ?????? ????? ???? ??????  - ????? ????? - ?????? ???? ????? ?? ???: (??? ?????? ??????? ???? ????????? ??? ?????? ???? ???? ???? ???? ??????? - ??????? ???????? - ?? ????? ?????? ???????? ??????? ??????? ?????? ????? ?????? ????? ??????? ?? ???? ?????? ?? ?? ?????? ??? ???????? ????? ???????: ??? ????? ?? ?? ?????? ??? ?????? ??? ???? ??? ??? ????? ????? ???? ??????? ?????: ????? ????!!, ?????? ??? - ???? ?????? - ??????? ??: ??? ??? ?????? ???? ???? ????? ???? ??? ?? ????? ???? ???????? ?????? ??? ?????? ??? ??? ???? ??? ??? ??? ?? ???? ???? ??? ??? ?? ?? ?????? ????? ???: ?? ??? ?? ???? ?????? ????? ?? ???? ???? ?????? ??? ???? ???? ?????? ???? ????? ?? ??????? ??????? ???? ???? ???? ??????? ??? ????? ??????? ??? ???!! ?????? ????? ???????: ?? ????? ??? ???? ???? ???????? ??? ??? ??????? ??? ?????? ???? ????? ??????? ?????? ??? ??? ???? ??? ??? ??? ?? ???? ???? ?????: ?? ??? - ????? ?????? - ?? ???? ????? ????? ?? ???? ???? ?????, ??? ???? ???? ?????? ???? ?? ???? ?? ????? ?????? ??? ???? ???? ???? ????? ?????? ??? ????? ?????? ??? ???????!! ?????? ??????? ???????: ?? ???????? ??? ????? ???? ??????? ?? ??? ?????? ?????? ??? ??? ???? ??? ??? ??? ?? ???? ???? ?????? ???: ???? ??? ?? ???? ?????? ????? ?? ???? ???? ?????? ??? ????? ?????? ??????? ???? ?? ??? ???? ???? ????? - ?????? ??? ???? ?? ??????(?? ??? ???? ??????) - ???? ???? ????? ?????? ??? ???? ?????? ??? ????!! ?????? ???? ???????: ?? ???? ???? ????? ????? ?????? ???? ??????? ??????? ??? ???????? ????? ??? ??? ???? ??? ??? ?? ???? ???? ?????: ???? ??? ?? ???? ?????? ????? ?? ????? ???? ????? ??? ????? ???? ????? ???? ?? ????? ????? ?? ????? ?????? ???? ???? ????? ??????? ??? ????? ??????? ??? ????!! ?????? ???? ???????: ?? ???? ???? ????? ????? ?????? ?????? ??? ????? ???? ???? ?????? ??????? ?? ????? ?????? ?????? ???? ??? ??? ?? ???? ???? ????? ????: ???? ??? ?? ???? ?????? ????? ?? ????? ???? ????? ??? ????? ???? ???? - ??? ???? ????? - ???? ???? ????? ??????? ??? ????? ?????? ??? ??????? - ?????? ????? ????? ???????? -!!? ?????? ????????? - ?????? ????? ????? ???????? - ???????: ?? ???????? ???? ????? ????? ?????? ?????????? ??? ??? ???? ?? ?? ?????? ?? ???? ??? ??????? ?????? ??? ??? ???? ??? ??? ??? ?? ???? ???? ??????? ???? ???  ????? ????? ?????? ???? - ????? ?????? -? ??? ???? ???? ????? ?? ?????? ????? ??????? ???? ????? ?? ????? ??? ???? ????? ?? ????: ?? ???????? ????? ????? ???? ?????? ?????? ??????? ????? ???? ?????: ???? ?? ???? ???? ?? ??!!? ?????: ?? ???????? ???? ?? ???? ?? ?? ????? ????? ?? ????? ?????? ?? ????? ????????? ??? ?????? ??????? ???? ??? ??? ?? ???????? ?? ???: ????? ???? ???? ???? ?? ??? ?????????? ?? ?????? ???????? ??? ??? ???? ???????? ?? ??? ??? ??? ??????) ????????? - ????? (8/348 - 348) ??? ?????? (4712) ???? ??????? ??? (???? ?? ????? ?? ???).

 

10 - ????????? - ?????? ????? ????? ???????? - ??????????? ??????? ??????? ??? ????? ??? ?????:

??? ?????????? ?? ??? ?????? - ????? ????? ???? - ??? ???: ?? ????? ???? ?? ????? ??? ????? ?????? ???? ??? ?????? ?????? ??? ???: ( ???? ?? ?? ????????? ?? ????? ????? ??? ???? ?? ????? ??????? ?? ?????) ???? ???? (1/194) ??? (209) ???? ???????, ??? ????? ???????? - ?????? ????? ????? ???????? -? ??? ??????? ???? ?????? ?? ?????: "??????? ???? ???? ??????? ?? ?????? ????????? - ?????? ????? ????? ???????? - ". ??? ?????? (11/439).

